server {
    listen 80;
    server_name cdn.dynamatrix.io;  # Make sure this matches your domain

    root /var/www/cdn/public;
    
    index index.html index.php;  # Default index files

    location / {
        try_files $uri $uri/ /index.php?$query_string;  # Fallback to index.html for Vue Router
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;  # Forward PHP requests to PHP-FPM (app container)
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
